\begin{thebibliography}{1}

\bibitem{ref1}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{ref2}
G{\"u}lden~Kaya Uyan{\i}k and Ne{\c{s}}e G{\"u}ler.
\newblock A study on multiple linear regression analysis.
\newblock {\em Procedia-Social and Behavioral Sciences}, 106:234--240, 2013.

\bibitem{ref4}
Xin Yan and Xiaogang Su.
\newblock {\em Linear regression analysis: theory and computing}.
\newblock World Scientific, 2009.

\end{thebibliography}
