\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les variantes de la Descente de Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacht Gradient Descent}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BGD($ D = \delimiter "4266308 (x_{1},y_{1})...(x_{n},y_{n}) \delimiter "5267309 , n\_epoch, \eta $)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent}{3}}
\citation{ref1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SGD($ D = \delimiter "4266308 (x_{1},y_{1})...(x_{n},y_{n}) \delimiter "5267309 , n\_epoch, \eta $)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-Bacht Gradient Descent}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces mini\_bacht($ D = \delimiter "4266308 (x_{1},y_{1})...(x_{n},y_{n}) \delimiter "5267309 , n\_epoch, \eta , bacht\_size$)}}{4}}
\citation{ref2}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} un Probl\IeC {\`e}me de machine Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le probl\IeC {\'e}me de regression lin\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}solution par la m\IeC {\'e}thode Bacht}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le nuage de point et la droite de r\IeC {\'e}gression trouv\IeC {\'e}e avec la m\IeC {\'e}thode bacht}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de l'erreur en fonction des it\IeC {\'e}rations (m\IeC {\'e}thode Bacht)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}solution par la m\IeC {\'e}thode Stochastic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le nuage de point et la droite de r\IeC {\'e}gression trouv\IeC {\'e}e avec la m\IeC {\'e}thode Stochastic}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution de l'erreur en fonction des it\IeC {\'e}rations (m\IeC {\'e}thode stochastic)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}solution par la m\IeC {\'e}thode Mini Bacht}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le nuage de point et la droite de r\IeC {\'e}gression trouv\IeC {\'e}e avec la m\IeC {\'e}thode Stochastic}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution de l'erreur en fonction des it\IeC {\'e}rations (m\IeC {\'e}thode stochastic)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude Comparative }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La m\IeC {\'e}thode mini-bacht avec diff\IeC {\'e}rents bacht size}}{10}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref4}{3}
